# sick-Predict

./: README.md  build.gradle  settings.gradle
app/: README  build.gradle  google-services.json
app/src/androidTest/java/com/example/sickpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sickpredict/: AppCompat.java  CallingActivity.java  ChangePasswordActivity.java  DeleteProfileActivity.java  DoctorDashboardActivity.java  DoctorLoginActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HelperClass.java  HomeActivity.java  LanguageManager.java  LoginActivity.java  PredictionActivity.java  RegisterActivity.java  SplashActivity.java  UpdateEmailActivity.java  UploadProfilePicActivity.java  UserDashboardActivity.java  UserProfileActivity.java  VIdeoConsultation.java
app/src/main/java/com/example/sickpredict/adapter/: ChatAdapter.kt  MedicineAdapter.kt  MessageAdapter.kt  PatientRecordAdapter.kt
app/src/main/java/com/example/sickpredict/api/: ApiClient.java  ApiService.kt  PredictionApiService.java  PredictionService.java  utils.java
app/src/main/res/drawable/: baseline_image_24.xml  send_bg.xml  square.xml
app/src/main/res/layout/: activity_calling.xml  activity_change_password.xml  activity_delete_profile.xml  activity_doctor_chat.xml  activity_doctor_dashboard2.xml  activity_doctor_list.xml  activity_doctor_list2.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_home_remedies.xml  activity_login.xml  activity_new_prediction.xml  activity_patient_profile.xml  activity_prediction.xml  activity_prediction_result.xml  activity_register.xml  activity_splash.xml  activity_update_email.xml  activity_upload_profile_pic.xml  activity_user_chat.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_video_consultation.xml  chat_item_view.xml  image_receive_itemview.xml  image_sent_itemview.xml  item_medicine.xml  item_patient_record.xml  prediction_itemview.xml  prescrption_receive_itemview.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sickpredict/: ExampleUnitTest.java
(+25 files in other folders)
