plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sickpredict'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sickpredict"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

        compose true

    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }


}

dependencies {

    implementation ("com.razorpay:checkout:1.6.33")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.compose.ui:ui-android:1.6.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'
}