<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_update_email_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/update_email_txt"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_update_email_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/update_email_desc"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/white" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">



                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/imageView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary2"
                            android:padding="8dp"
                            android:src="@drawable/img_email"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint" />

                        <EditText
                            android:id="@+id/current_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView_userIcon"
                            android:background="@color/editTextBG"
                            android:hint="@string/current_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imageView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary2"
                            android:padding="8dp"
                            android:src="@drawable/img_authentication"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint" />

                        <EditText
                            android:id="@+id/current_email_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView_passwordIcon"
                            android:background="@color/editTextBG"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    </RelativeLayout>


                    <Button
                        android:id="@+id/button_authentic_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary2"
                        android:fontFamily="sans-serif-medium"
                        android:text="AUTHENTICATE"
                        android:textColor="@color/white" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textView_update_email_authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/warning"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/black" />


                    <RelativeLayout
                        android:id="@+id/relativeLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="60dp">

                        <ImageView
                            android:id="@+id/imageView_emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary2"
                            android:padding="8dp"
                            android:src="@drawable/img_email"
                            android:tint="@color/white"
                            tools:ignore="UseAppTint" />

                        <EditText
                            android:id="@+id/updated_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView_emailIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView_emailIcon"
                            android:background="@color/editTextBG"
                            android:hint="@string/new_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>




                    <Button
                        android:id="@+id/button_update_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout22"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary2"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/update_email"
                        android:textColor="@color/white" />


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>